# QA_FINAL_EXAM

./: .gitignore  README.md  pom.xml  test.xml
src/main/java/test/automation/data/: Constants.java
src/main/java/test/automation/data/models/response/: BrandsResponse.java  PostProductsResponse.java  ProductsResponse.java  SearchProductResponse.java
src/main/java/test/automation/pages/: ContactUsPage.java  DeleteAccountPage.java  HomePage.java  SignLoginPage.java  TestCasesPage.java
src/main/java/test/automation/services/: ProductsService.java
src/main/java/test/automation/steps/APISteps/: ProductsSteps.java
src/main/java/test/automation/steps/UISteps/: ContactUsSteps.java  DeleteAccountSteps.java  HomeSteps.java  SignLoginSteps.java  TestCasesSteps.java
src/main/java/test/automation/utils/: HelperMethods.java
src/test/java/test/automation/APITests/: APIBaseTest.java  ProductsApiTest.java
src/test/java/test/automation/Listeners/: AllureListener.java
src/test/java/test/automation/UITests/: BaseTest.java  ContactFormTest.java  CorrectLoginTest.java  IncorrectLoginTest.java  LogOutTest.java  LoginExistingEmailTest.java  ScrollUsingArrowTest.java  ScrollWithoutArrowTest.java  TestCasePageTest.java  UserRegisterTest.java  VerifySubscriptionTest.java
